<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
  <view class="movie-container">
    <image class="movie-img" src="https://img1.doubanio.com/view/photo/m/public/p2395733377.webp"></image>
    <text class="movie-title">你的名字</text>
    <template is="starsTemplate"></template>
  </view>
</template>